[Project]
spring.project.name=graphutilities
spring.project.version=0.1

[AgensGraph]
spring.application.name=graph
spring.datasource.url=jdbc:agensgraph://localhost:5555/agens?autoRecoonect=true
spring.datasource.username=agens
spring.datasource.password=agens
spring.datasource.graph-path=levenshtein
spring.datasource.driver-class-name=net.bitnine.agensgraph.Driver

[ConnectionPool]
db.cpool.setMinimumIdle=5
db.cpool.setMaximumPoolSize=50

[Server]
server.port=8085