[Project]
spring.project.name=graphutilities
spring.project.version=0.1

[AgensGraph]
spring.application.name=graph
spring.datasource.url=jdbc:agensgraph://192.168.0.55:5432/eya?autoRecoonect=true
spring.datasource.username=eya
spring.datasource.password=eya
spring.datasource.driver-class-name=net.bitnine.agensgraph.Driver

[ConnectionPool]
db.cpool.setMinimumIdle=5
db.cpool.setMaximumPoolSize=50

[Server]
server.port=8080